# wikipediaAppiumTestAutomation

./: README.md  pom.xml
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/pages/: BasePage.java  RegistrationPage.java  WikipediaArticlePage.java  WikipediaMainPage.java  WikipediaSearchPage.java
src/test/java/com/example/tests/: WikipediaSearchTest.java
src/test/java/com/example/utils/: AllureUtils.java  TestUtils.java
src/test/resources/: allure.properties  log4j2.xml  testng.xml
